---
title: Presse
layout: page
lang: da
---


<h5>Presse</h5>

<p><strong>JazzNyt af Niels Overgård - 16-05-2013</strong><br />
Jeg sluttede min anmeldelse af albummet Heartbeat med
ordene "Melodimaterialet som han præsenterer her på
solopladen får mig til at vente med længsel på den fuldt
orkestrerede udgave." Det er over et år siden, at jeg skrev
disse ord. Så forventningerne er kun vokset, ikke mindst
fordi det forrige album My oh my fra 2010 har fået mange
rotationer på hjemmestereoen. Benjamin Aggerbæks Heartbeat
fra 2012 var et soloalbum indspillet en nat i et studie i
Austin, Texas i selskab med en flaske whisky og en
guitar. Nu er det med et fuldt orkestreret set up, hvor
Kasper Bai har arrangeret strygere og blæsere så det bliver
en helt ny oplevelse.</p>
<p>Der er N'awlins stemning på nummeret New Orleans, hvor Peter
Marott får en hovedrolle med trompeten. Der er swingpjatteri
på nummeret I will forget. Der er tilbagelænet jazzpop på
Waterfall med Aggerbæk i duet med Sofie Christensen,
nattetændt saxofon fra Anders Bast og kromatisk mundharpe
fra Alexander Kraglund. Benjamin Aggerbæk åbner pladen med
nogle numre i et Jeff Buckleylignende singer-songwriter
univers. Fælles for det hele er Aggerbæks vidunderlige
stemme, der kan svinge mellem det feminint fine og det
inderligt følsomme. Den musikalske ledsagelse er et
triumftog. Den er afvekslende og mesterligt skåret. Kasper
Bai har en fin fornemmelse for, at bruge de enkelte
instrumenter. Der er både luksuriøs crooner-stemning og cool
pop.  Heartbeat er et meget anbefalelsesværdigt album!</p>

<p><a href="http://jazznyt.blogspot.dk/2013/05/aggerbk-heartbeat-calibrated.html">jazznyt.blogspot.dk</a></p>
<p><strong>Gaffa - 24-04-2013<br>
Ivan Rod:</strong><br />
&ldquo;For godt et år siden udsendte Benjamin Aggerbæk sit tredje album i eget navn. Dét hed Heartbeat. Nu foreligger hans fjerde album i eget navn. Og også dét hedder Heartbeat. Er du forundret? Forvirret? Dét er der ingen grund til. Sagen er nemlig den, at de to album rummer det samme materiale, bare i to forskellige udgaver. Hvor singer-songwriteren Aggerbæk på det første Heartbeat præsenterede sit materiale i en fuldstændig afskrællet, næsten nøgen udgave – blot med sin egen vokal og guitar – præsenterer han på det nye Heartbeat det selvsamme materiale i en mere effektfuld, næsten filmisk udgave med et virkelig stort orkester med strygere bag sig.

Danmarks beskedne svar på Jeff Buckley gør det godt på begge album. Så godt, at begge Heartbeats – som findes samlet på en dobbelt-lp – må anbefales. Selv finder jeg dog, at udgaven med den store konstellation repræsenterer et skridt op ad stigen. Og dét fordi, Aggerbæk herpå demonstrerer en sjælden evne til at håndtere det store format. Konceptudviklingen har simpelthen resulteret i et smukt folk-album med en vokalt og instrumentalt fint afbalanceret klang og tyngde.&rdquo;</p>

<!--
    &ldquo;Danmarks beskedne svar på Jeff Buckley gør det godt på begge album. Så godt, at begge Heartbeats – som findes samlet på en dobbelt-lp – må anbefales. Selv finder jeg dog, at udgaven med den store konstellation repræsenterer et skridt op ad stigen. Og dét fordi, Aggerbæk herpå demonstrerer en sjælden evne til at håndtere det store format. Konceptudviklingen har simpelthen resulteret i et smukt folk-album med en vokalt og instrumentalt fint afbalanceret klang og tyngde.

-->
<p><a href="http://gaffa.dk/anmeldelse/71755">http://gaffa.dk/anmeldelse/71755</a></p>

<hr />

<div class="presscontainer">

<div class="pressinfo">
  <p><a href="pdf/AggerbaekPresse.pdf">Dansk  pressemeddelelse</a></p>

  <p><a href="pdf/AggerbaekQuintetPressRelease.pdf">Aggerbaek Quintet press  release in English</a></p>

  <p><strong>Jazz Special - Nr. 112 (Dec. 2009)<br>Henrik
  Wolsgaard-Iversen:</strong><br> &ldquo;Konceptet
    sp&aelig;nder over mange vinkler, farver, fra det enkle
    folk/blue til det mere svulmende med fuld bemanding og
    ekstra strygere. Men det er sangeren og hans melodier
    &ndash;  det er Aggerb&aelig;ks alle sammen &ndash; som
    fascinerer s&aring; dybt...  L&aelig;g m&aelig;rke til
    Aggerb&aelig;k, Kraglund og ogs&aring; Kasper Bai,  der
    har arrangeret s&aring; flot&rdquo;</p>

    <p><strong>Information. - 22-12-2009<br> Peter
    H. Larsen:</strong><br> &quot;Man kan ikke pr&aelig;sentere
    sp&oslash;jst pastichefyldte sange  med s&aring; megen
    tr&aelig;t indolens, som Benjamin Aggerb&aelig;k
    g&oslash;r  det p&aring; My Oh My, uden at han selv og
    lytterne ogs&aring; har det sjovt.  Eller uden at
    afsl&oslash;re et meget stort vokalt talent&quot;.</p>

    <p><strong>Politiken. - 03-12-2009<br> Anmeldt af Henrik
    Palle:</strong><br> &quot;Egne sange, som [Aggerb&aelig;k]
    fremf&oslash;rer med stor  f&oslash;ling og i meget
    afvekslende og flotte arrangementer  af Kasper Bai, der
    spiller guitar i Aggerb&aelig;ks orkester og viser  sig
    at sp&aelig;nde musikalsk vidt med b&aring;de
    gypsyinspiration og renlivet rockende
    indsatser. Aggerb&aelig;ks vokal besidder en stor
    inderlighed,  og stemmen spiller fint op til den meget
    billeddannende musikalske  baggrund, der giver sangene
    et stort og helst&oslash;bt udtryk ...  Charmerende og
    absolut indtagende&quot;. <br> Aggerb&aelig;k: My oh my
    (Your Favourite jazz)</p>

    <p><strong>&Aring;rhus Stifttidende 10-11-2009<br> Anmeldt
    af Thomas Bj&oslash;rnsteen</strong><br> &rdquo;Helt
    afg&oslash;rende er Aggerb&aelig;ks charmerende vokal, der
    b&aring;de smyger sig bl&oslash;dt og vibrerer
    intenst... man tror p&aring; de sm&aring; historier om
    k&aelig;rlighed, glemsel og m&oslash;rke. Elegant og
    overbevisende.&rdquo;</p>

    <p><strong>JazzNyt af Niels Overg&aring;rd - 28-12-2009<br>
    Jazznyt.blogspot.com</strong><br> Det sker alt for
    sj&aelig;ldent at danske sangere laver original ny
    jazzmusik. Men det er ikke kun fordi at Aggerb&aelig;k er en
    sj&aelig;lden fisk, at han har lavet en af &aring;rets
    bedste plader. Der hersker en umiddelbar lethed over
    musikken, der sammen med den f&oslash;lsomme originalitet og
    gode stemme b&oslash;r v&aelig;re med til at give Benjamin
    Aggerb&aelig;k <br> et gennembrud.</p>

    <p><a href="http://jazznyt.blogspot.com/2009/10/stor-oh-stor-aggerbk-my-oh-my-your.html">www.jazznyt.blogspot.com
    17/10/09 </a></p>
  </div>
  <div class="pressimage"><img src="/assets/images/Stiften_anmeldelse.jpg" alt="Stiften anmeldelse"/></div>
</div>
